<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="/include-internal.jsp" %>
<%@ page import="java.util.Set" %>
<%@ page import="jetbrains.buildServer.util.StringUtil" %>
<%--@elvariable id="inspectionResults" type="java.util.List<jetbrains.buildServer.maven.health.ProjectInspectionBean>"--%>
<div class="icon_before icon16 attentionRed" style="width: 100%">
  Found <strong>${fn:length(inspectionResults)}</strong> project<bs:s val="${fn:length(inspectionResults)}"/> containing  errors. <a id="errorDetailsToggle" href="#" onclick="BS.MavenSettings.toggleErrorDisplay()">Show details...</a>
  <div id="errorDetails" style="display: none">
    <ul>
      <c:forEach var="res" items="${inspectionResults}">
        <c:set var="p" value="${res.project}"/>
        <li><bs:out value="${p.fullName}"/>
          <ul>
            <c:forEach var="bts" items="${res.buildTypes}">
              <li>
                <c:set var="target" value="${bts.key}"/>
                <c:set var="errors" value="${bts.value}"/>
                <%@include file="_renderBuildType.jspf"%>
              </li>
            </c:forEach>
            <c:forEach var="bts" items="${res.templates}">
              <c:set var="target" value="${bts.key}"/>
              <c:set var="errors" value="${bts.value}"/>
              <li>
                <%@include file="_renderTemplate.jspf"%>
              </li>
            </c:forEach>
          </ul>
        </li>
      </c:forEach>
    </ul>
  </div>
</div>

