# deploy

./: README.md
TeamCity/: Tomcat-running.txt
TeamCity/buildAgent/: service.properties
TeamCity/buildAgent/conf/: buildAgent.properties  teamcity-agent-log4j.xml
TeamCity/buildAgent/plugins/ant/: .version  CONTRIBUTORS  NOTICE  WHATSNEW  contributors.xml  teamcity-plugin.xml
TeamCity/buildAgent/plugins/antPlugin/: teamcity-plugin.xml
TeamCity/buildAgent/plugins/duplicatePlugin/: teamcity-plugin.xml
TeamCity/buildAgent/plugins/idea-runner/: teamcity-plugin.xml
TeamCity/buildAgent/plugins/junitPlugin/: teamcity-plugin.xml
TeamCity/buildAgent/plugins/mavenPlugin/: teamcity-plugin.xml
TeamCity/buildAgent/plugins/nuget-agent/: teamcity-plugin.xml
TeamCity/buildAgent/plugins/svnAgent/: teamcity-plugin.xml
TeamCity/buildAgent/plugins/visualstudiotest/: teamcity-plugin.xml
TeamCity/buildAgent/plugins/xcode-runner/: teamcity-plugin.xml
TeamCity/buildAgent/system/.teamcity-agent/: teamcity-agent.xml  unpacked-plugins.xml
TeamCity/buildAgent/system/checkoutdir-revisions/: 149494c24c063346.xml
TeamCity/buildAgent/system/git/: map
TeamCity/buildAgent/tools/ant-net-tasks/: teamcity-plugin.xml
TeamCity/buildAgent/tools/dotCover/: JetBrains.dotCover.CommandLineTools.nuspec  teamcity-plugin.xml
TeamCity/buildAgent/tools/gant/: README_Install.txt  teamcity-plugin.xml
TeamCity/buildAgent/tools/idea/: version.txt
TeamCity/buildAgent/tools/maven3/: teamcity-plugin.xml
TeamCity/buildAgent/work/: directory.map
TeamCity/conf/: catalina.policy  catalina.properties  context.xml  logging.properties  server.xml  teamcity-maintenance-log4j.xml  teamcity-server-log4j.xml  teamcity-server-service.xml  teamcity-startup.properties  tomcat-users.xml  web.xml
TeamCity/devPackage/: README.txt  server-web-api.war  teamcity-agent-plugin-descriptor.xsd  teamcity-server-plugin-descriptor.xsd
TeamCity/licenses/: license-3-clause-BSD.txt  license-Apache_Tomcat.txt  license-JDom.txt  license-Managed_Stack_Explorer.txt  license-Maverick.txt  license-NUnit2.2.10.txt  license-NUnit2.2.9.txt  license-NUnit2.4.7.txt  license-NanoContainer.txt  license-PostgreSQL.txt  license-Prototype.txt  license-Raphael.txt  license-Sun_Public_License-1.0.txt  license-TMate_SVNKit.txt  license-TeamCity.txt  license-Waffle.txt  license-XML-RPC.txt  license-clipboardjs.txt  notice-Acegi_Security.txt  notice-Apache_Ant.txt  notice-Apache_Tomcat.txt  notice-Byteman.txt  notice-Cryptix  notice-Expat_ XML_Parser_Toolkit.txt  notice-JFreeChart.txt  notice-Mono.Cecil.txt  notice-Paul_Johnson_MD5.txt  notice-SilverStripe_Unobtrusive_Javascript_Tree_Control.txt  notice-Smack.txt  notice-Tom_Wu_jsbn.txt  notice-ufd.txt  readme.txt
TeamCity/logs/: catalina.out
TeamCity/logs/threadDumps-2017-09-27/: 2017-09-27_21.33.22-shutdown.txt
TeamCity/webapps/ROOT/: _changeTabs.jspf  _fileUploadResponse.jsp  _pluginsTable.jspf  _poolProjectsCustomOptions.jsp  _someSuccessfulHiddenNote.jspf  _subscribeToCommonBuildTypeEvents.jspf  _visibilityDialogs.jsp  agentBrowse.jsp  agentDetails.jsp  agentInfoDiv.jsp  agentListTypes.jsp  agentPools.jsp  agentPoolsMoveAgents.jsp  agentStatus.jsp  agents.jsp  agentsInfoDiv.jsp  agentsList.jsp  agentsListConnected.jsp  agentsListUnauthorized.jsp  agentsListUnregistered.jsp  agentsParametersReportResult.jsp  agentsParametesReportTab.jsp  agentsRunningBlock.jsp  allArchivedProjects.jsp  allProjects.jsp  artifactsViewer.jsp  branchesPopup.jsp  buildChain.jsp  buildChainChanges.jsp  buildChainProblems.jsp  buildChainStatusChart.jsp  buildChanges.jsp  buildResultsSummary.jsp  buildTypeBranches.jsp  buildTypeChains.jsp  buildTypeChangeLog.jsp  buildTypeHistoryList.jsp  buildTypeInvestigationDialog.jsp  buildTypeIssueLog.jsp  buildTypePopup.jsp  (+91 more)
TeamCity/webapps/ROOT/WEB-INF/: admin-functions.tld  authz-functions.tld  branch-functions.tld  build-server-plugin-auto-merge.xml  build-server-plugin-buildFailures.xml  build-server-plugin-dotnet-pdb.xml  build-server-plugin-freespace.xml  build-server-plugin-statistics-web.xml  buildLogTree.tld  buildServerConfigurator.xml  buildServerPluginsSupportWeb.xml  buildServerSpringStatistics.xml  buildServerSpringWeb.xml  buildServerSpringWebDiag.xml  change-functions.tld  ftd-functions.tld  internal-props-functions.tld  responsibility-functions.tld  user-functions.tld  util-functions.tld  web.xml
TeamCity/webapps/ROOT/admin/: activeProjects.jsp  adminMain.jsp  allowCreatingNewUsersByLogin.jsp  artifactDependenciesTable.jsp  artifactDepsTree.jsp  artifactsNotFound.jsp  attachBuildTypeVcsRoots.jsp  attachToGroups.jsp  attachUsers.jsp  audit.jsp  auditFilter.jsp  authAdminPage.jsp  authTypeContent.jsp  authorityRolesPopup.jsp  checkoutRulesSetup.jsp  copyBuildStepDialog.jsp  copyBuildTypeDialog.jsp  copyProjectDialog.jsp  copyTemplateDialog.jsp  createBuildType.jsp  createObjectMenu.jsp  createProject.jsp  createTemplate.jsp  createUser.jsp  diagnostic.jsp  diagnosticBackgroundPersist.jsp  diagnosticLog4j.jsp  diagnosticProperties.jsp  diagnosticServerLogs.jsp  diagnosticThreadDumps.jsp  diagnosticVcsStatus.jsp  diagnosticsAdminPage.jsp  discoverBuildRunners.jsp  (+75 more)
git-demo/: LICENSE  pom.xml  release.properties
(+2615 files in other folders)
