<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <description>Branch-related functions library</description>
  <display-name>Branch-related functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>branch</short-name>
  <uri>/WEB-INF/functions/branch</uri>

  <function>
    <description>
      Returns true if the specified collection of builds contains builds in non-default branch
    </description>
    <name>hasNonDefaultBranchBuilds</name>
    <function-class>jetbrains.buildServer.controllers.BranchUtil</function-class>
    <function-signature>boolean hasNonDefaultBranchBuilds(java.util.Collection)</function-signature>
  </function>

</taglib>