<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>TeamCity internal properties functions library (see TeamCityProperties class)</description>
  <display-name>TeamCity internal properties functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>util</short-name>
  <uri>/WEB-INF/functions/intprop</uri>

  <function>
    <description>
      Same as TeamCityProperties.getBoolean(String)
    </description>
    <name>getBoolean</name>
    <function-class>jetbrains.buildServer.web.functions.InternalProperties</function-class>
    <function-signature>java.lang.Boolean getBoolean(java.lang.String)</function-signature>
  </function>

  <function>
    <description>
      Same as TeamCityProperties.getBooleanOrTrue(String)
    </description>
    <name>getBooleanOrTrue</name>
    <function-class>jetbrains.buildServer.web.functions.InternalProperties</function-class>
    <function-signature>java.lang.Boolean getBooleanOrTrue(java.lang.String)</function-signature>
  </function>

  <function>
    <description>
      Same as TeamCityProperties.getInteger(String, int)
    </description>
    <name>getInteger</name>
    <function-class>jetbrains.buildServer.web.functions.InternalProperties</function-class>
    <function-signature>int getInteger(java.lang.String,int)</function-signature>
  </function>

  <function>
    <description>
      Same as TeamCityProperties.getProperty(String, String)
    </description>
    <name>getProperty</name>
    <function-class>jetbrains.buildServer.web.functions.InternalProperties</function-class>
    <function-signature>java.lang.String getProperty(java.lang.String,java.lang.String)</function-signature>
  </function>
</taglib>
