<%--@elvariable id="types" type="java.util.Map<java.lang.String, jetbrains.buildServer.issueTracker.IssueProviderType>"--%>
<%--@elvariable id="project" type="jetbrains.buildServer.serverSide.SProject"--%>
<%--@elvariable id="entry" type="java.util.Map.Entry<java.lang.String, jetbrains.buildServer.issueTracker.IssueProviderEx"--%>
<c:set var="provider" value="${entry.value}"/>
<c:set var="type" value="${provider.type}"/>
<c:set var="typeName">
  <c:choose>
    <c:when test="${empty types[type]}">
      ${type}
    </c:when>
    <c:otherwise>
      ${types[type].displayName}
    </c:otherwise>
  </c:choose>
</c:set>
<c:set var="providerName" value="${provider.name}"/>
<c:choose>
  <c:when test="${editable}">
    <c:set var="highlight" value="highlight"/>
    <c:set var="id" value="${provider.id}"/>
    <c:set var="onclickEdit" value="BS.EditIssueProviderForm.show('${type}', '${id}', '${project.externalId}'); Event.stop(event);"/>
    <c:set var="onclickDelete" value="BS.AdminActions.deleteIssueProvider('${id}', '${project.externalId}'); return false;"/>
  </c:when>
  <c:otherwise>
    <c:set var="highlight" value=""/>
    <c:set var="id" value=""/>
    <c:set var="onclickEdit" value=""/>
    <c:set var="onclickDelete" value=""/>
  </c:otherwise>
</c:choose>
<tr>
  <td class="${highlight}" onclick="${onclickEdit}">
    <em>${typeName}: </em><c:out value='${providerName}'/>
    <c:if test="${not empty provider.configurationSummary}">
      <span class="providerSummary">(${provider.configurationSummary})</span>
    </c:if>
  </td>
  <c:if test="${editable}">
    <td class="${highlight} edit" onclick="${onclickEdit}">
      <a href="#" onclick="${onclickEdit}">Edit</a>
    </td>
    <td class="edit">
      <a href="#" onclick="${onclickDelete}">Delete</a>
    </td>
  </c:if>
</tr>