<%@ page import="java.io.ByteArrayOutputStream" %>
<%@ page import="java.io.PrintStream" %>
<%@ page import="jetbrains.buildServer.serverSide.TeamCityProperties" %>
<%@ page import="jetbrains.buildServer.util.Dates" %>
<%@ page import="jetbrains.buildServer.version.ServerVersionHolder" %>
<%@ page import="jetbrains.buildServer.web.util.WebUtil" %>

<div class="errorMessage">
  Error: <%=WebUtil.escapeXml(exception != null && exception.toString() != null ? exception.toString() : "none available")%>
</div>
<br/>
<div>
  Server time: <%=Dates.formatDate(Dates.now(), "yyyy-MM-dd HH:mm:ss")%>
</div>
<div>
  TeamCity: <%=ServerVersionHolder.getVersion().getDisplayVersion()%> (build <%=ServerVersionHolder.getVersion().getBuildNumber()%>)
</div>
<c:set var="showExtraEnvDetails" value='<%= TeamCityProperties.getBoolean("teamcity.web.runtimeError.showExtraEnvDetails") %>'/>
<c:if test="${showExtraEnvDetails}">
  <div>
    Operating system: <%=System.getProperty("os.name")%> (<%=System.getProperty("os.version")%>, <%=System.getProperty("os.arch")%>)
  </div>
  <div>
    Java: <%=System.getProperty("java.runtime.version")%> (<%=System.getProperty("java.vm.vendor")%>)
  </div>
</c:if>
<div>
  Servlet container: <%=application.getServerInfo()%>
</div>
<br/>

<c:set var="showStacktrace" value='<%= TeamCityProperties.getBooleanOrTrue("teamcity.web.runtimeError.showStacktrace") %>'/>
<c:choose><c:when test="${showStacktrace}">
  <%
    ByteArrayOutputStream bas = new ByteArrayOutputStream();
    bas.write("Trace: ".getBytes());
    PrintStream s = new PrintStream(bas);
    Throwable old;
    do {
      old = exception;
      if (old != null) {
        old.printStackTrace(s);
      }
      if (exception instanceof JspException) {
        exception = exception.getCause();
      }
    }
    while (exception != null && old != exception);
    bas.close();
    s.close();
  %>

  <a id="stackTraceLink" href="#" onclick="$('stackTrace').show(); $('stackTraceLink').hide(); return false">Show stacktrace</a>

  <pre id="stackTrace" style="display: none" class="stackTrace"><%=WebUtil.escapeXml(bas.toString())%></pre>
</c:when>
<c:otherwise>
  <p>Contact server administrators to check TeamCity server log for the error details.</p>
</c:otherwise></c:choose>