#release configuration
#Fri Sep 22 23:23:53 EDT 2017
project.dev.com.sonatype.blog\:git-demo=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.sonatype.blog\:git-demo.tag=HEAD
scm.tag=1.0
project.scm.com.sonatype.blog\:git-demo.url=scm\:git\:git@github.com\:navnidhigmail/newgithubrepo.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:navnidhigmail/newgithubrepo.git
preparationGoals=clean verify
project.rel.com.sonatype.blog\:git-demo=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sonatype.blog\:git-demo.connection=scm\:git\:git@github.com\:navnidhigmail/newgithubrepo.git
project.scm.com.sonatype.blog\:git-demo.developerConnection=scm\:git\:git@github.com\:navnidhigmail/newgithubrepo.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
