<c:set var="trigger" value="${healthStatusItem.additionalData['trigger']}"/>
<c:set var="buildType" value="${healthStatusItem.additionalData['buildType']}"/>
<c:set var="invalidVcsRoots" value="${healthStatusItem.additionalData['invalidVcsRoots']}"/>

<c:set var="warningSummary">
  Trigger rules in <admin:editBuildTypeLinkFull buildType="${buildType}" cameFromUrl="${cameFromUrl}"/> <c:out value="${trigger.buildTriggerService.displayName}"/>
  reference <c:if test="${fn:length(invalidVcsRoots) == 1}">a</c:if> VCS root<bs:s val="${fn:length(invalidVcsRoots)}"/> which <bs:are_is val="${fn:length(invalidVcsRoots)}"/> not attached to the build configuration.
</c:set>

<div>
  ${warningSummary}:
  <ul>
    <c:forEach items="${invalidVcsRoots}" var="vcsRootId">
      <li><c:out value="${vcsRootId}"/></li>
    </c:forEach>
  </ul>
  <c:if test="${not buildType.readOnly}">
  <div>
    <admin:editBuildTypeTriggerLink buildType="${buildType}" triggerId="${trigger.id}">
      Edit <c:out value="${trigger.buildTriggerService.displayName}"/>
    </admin:editBuildTypeTriggerLink>
  </div>
  </c:if>
</div>
