header = '<?xml version="1.0"?>\n<log>\n'
footer = '</log>\n'

changeset = '<logentry revision="{rev}" shortnode="{node|short}" branch="{branches}">\n{parents}<author original="{author|xmlescape}"/>\n<date>{date|date|xmlescape}</date>\n<msg xml:space="preserve">{desc|xmlescape}</msg>\n<paths>\n{file_adds}{file_dels}{file_mods}</paths>\n</logentry>\n'

file_add  = '<path action="A">{file_add|xmlescape}</path>\n'
file_mod  = '<path action="M">{file_mod|xmlescape}</path>\n'
file_del  = '<path action="R">{file_del|xmlescape}</path>\n'

parent = '<parent revision="{rev}" shortnode="{node|short}"/>\n'
branch = '{branch|xmlescape}'

